# user-subscriptions-management-system

./: LICENSE
doc/Database/: DbCreation.sql  DbDescription.md  InitData.sql  TablesCreation.sql
src/: UserSubscriptionManagement.sln
src/UserSubscriptionManagement.Api/: Program.cs  UserSubscriptionManagement.Api.csproj  appsettings.Development.json  appsettings.json
src/UserSubscriptionManagement.Api/Controllers/: AuthorizationController.cs  SubscriptionsController.cs  UserProfileController.cs  UserSubscriptionController.cs  UsersController.cs
src/UserSubscriptionManagement.Api/Properties/: launchSettings.json
src/UserSubscriptionManagement.Application/: UserSubscriptionManagement.Application.csproj
src/UserSubscriptionManagement.Application/Repositories/: IBaseRepository.cs  ISubscriptionRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserSubscriptionRepository.cs
src/UserSubscriptionManagement.Application/Services/: ScheduledWithdrawal.cs  UserSubscriptionService.cs
src/UserSubscriptionManagement.Application/Services/Interfaces/: IUserSubscriptionService.cs
src/UserSubscriptionManagement.Contracts/: UserSubscriptionManagement.Contracts.csproj
src/UserSubscriptionManagement.Contracts/Dtos/: LoginDto.cs  SubscriptionDto.cs  UserDto.cs  UserInfoDto.cs  UserProfileDto.cs
src/UserSubscriptionManagement.Contracts/Exceptions/: ApiException.cs
src/UserSubscriptionManagement.Contracts/Requests/: UserSubscriptionsRequest.cs
src/UserSubscriptionManagement.Contracts/Responses/: UserSubscriptionResponse.cs
src/UserSubscriptionManagement.Domain/Models/: Subscription.cs  User.cs  UserProfile.cs  UserSubscription.cs
src/UserSubscriptionManagement.Infrastructure/: UserSubscriptionManagement.Infrastructure.csproj  efpt.config.json
src/UserSubscriptionManagement.Infrastructure/Database/: DbContext.cs  UserSubscriptionsManagementContext.cs
src/UserSubscriptionManagement.Infrastructure/DbEntities/: AdminTypes.cs  Subscriptions.cs  UserSubscriptions.cs  Users.cs
src/UserSubscriptionManagement.Infrastructure/Entities/: AdminTypes.cs  Subscriptions.cs  UserSubscriptions.cs  Users.cs  UsersProfile.cs
src/UserSubscriptionManagement.Infrastructure/Mapping/: MapsterConfig.cs
src/UserSubscriptionManagement.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
src/UserSubscriptionManagement.Infrastructure/Repository/: SubscriptionRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
src/UserSubscriptionManagement.Infrastructure/Services/: Sha256Service.cs
src/UserSubscriptionManagement.Infrastructure/Services/Interfaces/: IHashService.cs
