<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f3fbf468-3280-45b2-bf69-08e61f0a8a78</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.Core" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserSubscriptionManagement.Application\UserSubscriptionManagement.Application.csproj" />
    <ProjectReference Include="..\UserSubscriptionManagement.Contracts\UserSubscriptionManagement.Contracts.csproj" />
    <ProjectReference Include="..\UserSubscriptionManagement.Infrastructure\UserSubscriptionManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
